<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/lmu_background_phones"
              android:orientation="vertical">

    <!--<TextView
        android:id="@+id/app_name"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/app_name"></TextView>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25px"
        android:onClick="showMCTQ"
        android:text="@string/button_MCTQ"/>
</LinearLayout>
